[gd_scene load_steps=2 format=3 uid="uid://54thkqdk72ii"]

[ext_resource type="PackedScene" uid="uid://btr3kghhtj4rr" path="res://scene/level_manager.tscn" id="1_jaeev"]

[node name="GameOver" type="Node2D"]

[node name="LevelManager" parent="." node_paths=PackedStringArray("levelButtons") instance=ExtResource("1_jaeev")]
thisSceneName = "startmenu"
levelButtons = NodePath("../UI/VBoxContainer/LevelButtons")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -42.0
offset_right = 125.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Odd Pumpkin[/b]
"
fit_content = true
horizontal_alignment = 1

[node name="LevelButtons" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="level0" type="Button" parent="UI/VBoxContainer/LevelButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "LEVEL 0"

[node name="level1" type="Button" parent="UI/VBoxContainer/LevelButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "TODO"

[connection signal="button_up" from="UI/VBoxContainer/LevelButtons/level0" to="LevelManager" method="_on_button_up" binds= ["level0"]]
