[gd_scene load_steps=17 format=3 uid="uid://csq2hy81hoqoh"]

[ext_resource type="Script" uid="uid://dx4bcpymmfg7r" path="res://scripts/enemy.gd" id="1_slebx"]
[ext_resource type="Texture2D" uid="uid://b83ejelxpf8na" path="res://scene/sprites/farmer_walk1.png" id="2_3yqyl"]
[ext_resource type="Script" uid="uid://bpoy5qpx0bvro" path="res://scripts/enemy_movement.gd" id="3_iasw0"]
[ext_resource type="Texture2D" uid="uid://ciqtc1cccg63l" path="res://scene/sprites/farmer_walk2.png" id="3_wujgv"]
[ext_resource type="Texture2D" uid="uid://cjh1tbbh0jtw5" path="res://scene/sprites/cone.png" id="4_hb8ge"]
[ext_resource type="PackedScene" uid="uid://7wxtqrjwssae" path="res://scene/components/gravity_component.tscn" id="5_2b04r"]
[ext_resource type="PackedScene" uid="uid://bqnegl0kr5b1r" path="res://scene/components/unique_id_component.tscn" id="6_3yqyl"]
[ext_resource type="PackedScene" uid="uid://2sc717stb6mh" path="res://scene/components/enemy_vision_component.tscn" id="6_iasw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 43, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_3yqyl")
region = Rect2(64, 43, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 43, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("3_wujgv")
region = Rect2(64, 43, 64, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1ltt"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_u1fn3"]
points = PackedVector2Array(20.67886, 1.8285656, 19.276901, 43.88556, 10.865162, 77.71401, -23, -9, 10.514675, -95.99966, 19.627392, -48.45697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vixnb"]
size = Vector2(114.12624, 90.62533)

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqyl"]
radius = 77.0065

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("gravity_component", "enemy_vision_component", "movement", "unique_id_component", "characterBody", "viewcone", "blowUpArea", "enemyTimer", "damageTimer")]
script = ExtResource("1_slebx")
gravity_component = NodePath("GravityComponent")
enemy_vision_component = NodePath("enemy_vision_component")
movement = NodePath("EnemyMovement")
unique_id_component = NodePath("unique_id_component")
characterBody = NodePath("CharacterBody")
viewcone = NodePath("CharacterBody/Sprite2D/Viewcone")
blowUpArea = NodePath("CharacterBody/CollisionShape2D/BlowUpArea")
enemyTimer = NodePath("EnemyTimer")
damageTimer = NodePath("DamageTimer")

[node name="CharacterBody" type="CharacterBody2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody"]
texture_filter = 1
position = Vector2(1.1920929e-07, 2.900789)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_e1ltt")
animation = &"walk"
autoplay = "walk"

[node name="Viewcone" type="Area2D" parent="CharacterBody/Sprite2D"]
position = Vector2(-24.455624, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody/Sprite2D/Viewcone"]
position = Vector2(224.45563, 20.28346)
scale = Vector2(8.151874, 3.1250112)
shape = SubResource("ConvexPolygonShape2D_u1fn3")

[node name="StepCast" type="RayCast2D" parent="CharacterBody/Sprite2D"]
position = Vector2(8.57143, 34.569176)
scale = Vector2(8.151875, 3.1250114)
target_position = Vector2(4.2058682, -9.536743e-07)
hit_from_inside = true

[node name="VisionCast" type="RayCast2D" parent="CharacterBody/Sprite2D"]
position = Vector2(8.571428, -16.859398)
scale = Vector2(8.151873, 3.125011)
target_position = Vector2(7.7107606, 2.3841858e-07)
collision_mask = 7

[node name="Cone" type="Sprite2D" parent="CharacterBody/Sprite2D"]
texture_filter = 1
position = Vector2(191.42859, -8.287969)
scale = Vector2(2.8571427, 2.8571427)
texture = ExtResource("4_hb8ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody"]
position = Vector2(-4, 3.4999995)
scale = Vector2(0.12267116, 0.3199988)
shape = SubResource("RectangleShape2D_vixnb")

[node name="BlowUpArea" type="Area2D" parent="CharacterBody/CollisionShape2D"]
position = Vector2(-9.717792e-07, 0)
scale = Vector2(8.151875, 3.1250114)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody/CollisionShape2D/BlowUpArea"]
shape = SubResource("CircleShape2D_3yqyl")

[node name="EnemyMovement" type="Node" parent="." node_paths=PackedStringArray("characterBody", "enemySprite", "enemy_vision_component")]
script = ExtResource("3_iasw0")
characterBody = NodePath("../CharacterBody")
enemySprite = NodePath("../CharacterBody/Sprite2D")
moveSpeed = 40.0
enemy_vision_component = NodePath("../enemy_vision_component")

[node name="GravityComponent" parent="." instance=ExtResource("5_2b04r")]

[node name="enemy_vision_component" parent="." node_paths=PackedStringArray("stepRaycast", "visionRaycast", "enemySprite") instance=ExtResource("6_iasw0")]
stepRaycast = NodePath("../CharacterBody/Sprite2D/StepCast")
visionRaycast = NodePath("../CharacterBody/Sprite2D/VisionCast")
enemySprite = NodePath("../CharacterBody/Sprite2D")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]

[node name="unique_id_component" parent="." instance=ExtResource("6_3yqyl")]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
