[gd_scene load_steps=2 format=3 uid="uid://dyao5ye2li2w7"]

[ext_resource type="Script" uid="uid://bo5hlkc4pgqhy" path="res://scripts/viewcone.gd" id="1_4sv7a"]

[node name="Viewcone" type="Node2D" node_paths=PackedStringArray("ray", "selfCollider")]
script = ExtResource("1_4sv7a")
ray = NodePath("RayCast2D")
selfCollider = NodePath("")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.12267116, 0.3199988)
target_position = Vector2(-10, 0)
