[gd_scene load_steps=22 format=3 uid="uid://dcphqcnmub4lo"]

[ext_resource type="Script" uid="uid://bxmlwoexbyb7l" path="res://scene/player.gd" id="1_g2vtq"]
[ext_resource type="PackedScene" uid="uid://7wxtqrjwssae" path="res://scene/components/gravity_component.tscn" id="2_2fvbb"]
[ext_resource type="PackedScene" uid="uid://gva21qp8rxt8" path="res://scene/components/input_component.tscn" id="3_ml7e8"]
[ext_resource type="PackedScene" uid="uid://ctpwtvx0r1ifn" path="res://scene/components/movement_component.tscn" id="4_ihjo1"]
[ext_resource type="Script" uid="uid://hl2ki3328msj" path="res://scene/components/movement_component.gd" id="5_dk1vr"]
[ext_resource type="PackedScene" uid="uid://bwkbw6np82rvp" path="res://scene/components/animation_component.tscn" id="6_34jf3"]
[ext_resource type="Script" uid="uid://dy7wigiqhqpvr" path="res://scene/components/animation_component.gd" id="7_u7b46"]
[ext_resource type="Texture2D" uid="uid://b4qpa1sdikeme" path="res://scene/sprites/pumpIdle.png" id="8_g2vtq"]
[ext_resource type="Texture2D" uid="uid://c5e5byx2ly1hu" path="res://scene/sprites/pumpMonsterIdle.png" id="9_2fvbb"]
[ext_resource type="Texture2D" uid="uid://cxfv11xf77p7y" path="res://scene/sprites/pumpMonGrab.png" id="9_ml7e8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2vy6"]
radius = 25.098053

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("8_g2vtq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("8_g2vtq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("8_g2vtq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("8_g2vtq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("9_ml7e8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("9_ml7e8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("9_2fvbb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("9_2fvbb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihjo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}],
"loop": true,
"name": &"pumpIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}],
"loop": false,
"name": &"pumpMonGrab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}],
"loop": true,
"name": &"pumpMonsterIdle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml7e8"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_component", "gravity_component", "movement_component", "animation_component", "grabHitbox")]
script = ExtResource("1_g2vtq")
input_component = NodePath("InputComponent")
gravity_component = NodePath("GravityComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
grabHitbox = NodePath("CollisionShape2D/Punpkin/grabHitbox")
isEvolved = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(87, -60)
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
editor_draw_drag_margin = true

[node name="GravityComponent" parent="." instance=ExtResource("2_2fvbb")]

[node name="InputComponent" parent="." instance=ExtResource("3_ml7e8")]

[node name="MovementComponent" parent="." instance=ExtResource("4_ihjo1")]
script = ExtResource("5_dk1vr")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite", "hitbox") instance=ExtResource("6_34jf3")]
script = ExtResource("7_u7b46")
sprite = NodePath("../CollisionShape2D/Punpkin")
hitbox = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.28, 0.28)
shape = SubResource("CircleShape2D_w2vy6")

[node name="Punpkin" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-1.2397766e-05, -4.196167e-05)
sprite_frames = SubResource("SpriteFrames_ihjo1")
animation = &"pumpMonGrab"

[node name="grabHitbox" type="Area2D" parent="CollisionShape2D/Punpkin"]
position = Vector2(1.2397766e-05, 4.196167e-05)
scale = Vector2(3.5714285, 3.5714285)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Punpkin/grabHitbox"]
position = Vector2(29, 23)
shape = SubResource("CircleShape2D_ml7e8")
