[gd_scene load_steps=2 format=3 uid="uid://dtr36l6lee327"]

[ext_resource type="AudioStream" uid="uid://ddedcacltrbly" path="res://audio/halloween-348242.mp3" id="1_dk3pe"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_dk3pe")
volume_db = -15.0
autoplay = true
max_distance = 1000000.0
