[gd_scene load_steps=48 format=3 uid="uid://csq2hy81hoqoh"]

[ext_resource type="Script" uid="uid://dx4bcpymmfg7r" path="res://scripts/enemy.gd" id="1_slebx"]
[ext_resource type="Texture2D" uid="uid://b83ejelxpf8na" path="res://sprites/farmer_walk1.png" id="2_3yqyl"]
[ext_resource type="Texture2D" uid="uid://cu6j0hlxq120n" path="res://sprites/farmer_walk_gun1.png" id="2_kuc4i"]
[ext_resource type="Texture2D" uid="uid://bebf5mwnojs1k" path="res://sprites/explo.png" id="2_xk43f"]
[ext_resource type="Script" uid="uid://bpoy5qpx0bvro" path="res://scripts/enemy_movement.gd" id="3_iasw0"]
[ext_resource type="Texture2D" uid="uid://c4dvs1ok7ahc5" path="res://sprites/farmer_walk_gun2.png" id="3_lh86g"]
[ext_resource type="Texture2D" uid="uid://yiaivr56np2q" path="res://sprites/farmer_walk_gun3.png" id="3_o2pe0"]
[ext_resource type="Texture2D" uid="uid://ciqtc1cccg63l" path="res://sprites/farmer_walk2.png" id="3_wujgv"]
[ext_resource type="Texture2D" uid="uid://cjh1tbbh0jtw5" path="res://sprites/cone.png" id="4_hb8ge"]
[ext_resource type="PackedScene" uid="uid://7wxtqrjwssae" path="res://components/gravity_component.tscn" id="5_2b04r"]
[ext_resource type="Texture2D" uid="uid://cokvrlw2w8dro" path="res://sprites/farmer_walk3.png" id="5_hwma7"]
[ext_resource type="PackedScene" uid="uid://bqnegl0kr5b1r" path="res://components/unique_id_component.tscn" id="6_3yqyl"]
[ext_resource type="PackedScene" uid="uid://2sc717stb6mh" path="res://components/enemy_vision_component.tscn" id="6_iasw0"]
[ext_resource type="Script" uid="uid://bkamsbk4xeorw" path="res://scripts/enemy_animation_component.gd" id="10_ggq53"]
[ext_resource type="Texture2D" uid="uid://bjj86ardchpd4" path="res://sprites/question.png" id="11_xk43f"]
[ext_resource type="PackedScene" uid="uid://dba4ek6y1p6yu" path="res://components/audio_player_component.tscn" id="13_1ox27"]
[ext_resource type="AudioStream" uid="uid://ckc5lcggnkbx5" path="res://audio/pistol-single-gunshot.wav" id="14_fax4q"]
[ext_resource type="AudioStream" uid="uid://2rh840mal4y2" path="res://audio/explosion-322491.mp3" id="16_hwma7"]
[ext_resource type="AudioStream" uid="uid://rrnmw43fwp74" path="res://audio/huh.wav" id="16_o2pe0"]
[ext_resource type="AudioStream" uid="uid://csgl1ug647wlt" path="res://audio/hm.wav" id="17_lh86g"]
[ext_resource type="AudioStream" uid="uid://c1i1hdry5cwxa" path="res://audio/must_have_been_wind.wav" id="18_o2pe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq53"]
atlas = ExtResource("2_kuc4i")
region = Rect2(0, 44, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk43f"]
atlas = ExtResource("2_kuc4i")
region = Rect2(128, 44, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucxx"]
atlas = ExtResource("3_lh86g")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6a1"]
atlas = ExtResource("3_lh86g")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkco"]
atlas = ExtResource("3_o2pe0")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4l5"]
atlas = ExtResource("3_o2pe0")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r6ty"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 44, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwx5"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkb2i"]
atlas = ExtResource("5_hwma7")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 43, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_3yqyl")
region = Rect2(64, 43, 64, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2q5"]
atlas = ExtResource("3_wujgv")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25wd"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0psu"]
atlas = ExtResource("5_hwma7")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqje"]
atlas = ExtResource("5_hwma7")
region = Rect2(128, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1ltt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk43f")
}],
"loop": true,
"name": &"gun0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6a1")
}],
"loop": true,
"name": &"gun1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4l5")
}],
"loop": true,
"name": &"gun2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r6ty")
}],
"loop": true,
"name": &"motionless0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwx5")
}],
"loop": true,
"name": &"motionless1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkb2i")
}],
"loop": true,
"name": &"motionless2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25wd")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0psu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqje")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_u1fn3"]
points = PackedVector2Array(20.67886, 1.8285656, 19.276901, 43.88556, 10.865162, 77.71401, -23, -9, 10.514675, -95.99966, 19.627392, -48.45697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vixnb"]
size = Vector2(114.12624, 90.62533)

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqyl"]
radius = 77.0065

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wuq"]
atlas = ExtResource("2_xk43f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ox27"]
atlas = ExtResource("2_xk43f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fax4q"]
atlas = ExtResource("2_xk43f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgsx"]
atlas = ExtResource("2_xk43f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwma7"]
atlas = ExtResource("2_xk43f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pe0"]
atlas = ExtResource("2_xk43f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh86g"]
atlas = ExtResource("2_xk43f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0ig"]
atlas = ExtResource("4_hb8ge")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxgsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ox27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fax4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh86g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0ig")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("gravity_component", "enemy_vision_component", "movement", "unique_id_component", "enemy_animation_component", "characterBody", "viewcone", "blowUpArea", "enemyTimer", "damageTimer", "visual_viewcone", "questionMark", "investigate_wait_timer")]
script = ExtResource("1_slebx")
gravity_component = NodePath("GravityComponent")
enemy_vision_component = NodePath("enemy_vision_component")
movement = NodePath("EnemyMovement")
unique_id_component = NodePath("unique_id_component")
enemy_animation_component = NodePath("enemy_animation_component")
characterBody = NodePath("CharacterBody")
viewcone = NodePath("CharacterBody/Sprite2D/Viewcone")
blowUpArea = NodePath("CharacterBody/CollisionShape2D/BlowUpArea")
enemyTimer = NodePath("EnemyTimer")
damageTimer = NodePath("DamageTimer")
visual_viewcone = NodePath("CharacterBody/Sprite2D/VisualViewcone")
questionMark = NodePath("CharacterBody/QuestionMark")
investigate_wait_timer = NodePath("InvestigateWaitTImer")

[node name="CharacterBody" type="CharacterBody2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody"]
texture_filter = 1
position = Vector2(1.1920929e-07, 2.900789)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_e1ltt")
animation = &"motionless2"
autoplay = "walk0"

[node name="Viewcone" type="Area2D" parent="CharacterBody/Sprite2D"]
position = Vector2(-24.455624, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody/Sprite2D/Viewcone"]
position = Vector2(224.45563, 20.28346)
scale = Vector2(8.151874, 3.1250112)
shape = SubResource("ConvexPolygonShape2D_u1fn3")

[node name="StepCast" type="RayCast2D" parent="CharacterBody/Sprite2D"]
position = Vector2(8.571429, 34.569176)
scale = Vector2(8.151875, 3.1250114)
target_position = Vector2(4.2058682, -9.536743e-07)
hit_from_inside = true

[node name="VisualViewcone" type="Sprite2D" parent="CharacterBody/Sprite2D"]
texture_filter = 1
position = Vector2(191.42859, -8.287969)
scale = Vector2(2.8571427, 2.8571427)
texture = ExtResource("4_hb8ge")

[node name="VisionCast" type="RayCast2D" parent="CharacterBody/Sprite2D"]
position = Vector2(11.428571, -16.859396)
target_position = Vector2(7.7107606, 2.3841858e-07)
collision_mask = 7
hit_from_inside = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody"]
position = Vector2(-4, 3.4999995)
scale = Vector2(0.12267116, 0.3199988)
shape = SubResource("RectangleShape2D_vixnb")

[node name="BlowUpArea" type="Area2D" parent="CharacterBody/CollisionShape2D"]
position = Vector2(-9.717792e-07, 0)
scale = Vector2(8.151875, 3.1250114)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody/CollisionShape2D/BlowUpArea"]
shape = SubResource("CircleShape2D_3yqyl")

[node name="QuestionMark" type="Sprite2D" parent="CharacterBody"]
visible = false
texture_filter = 1
position = Vector2(-5.9604645e-08, -22)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_xk43f")

[node name="explosion" type="AnimatedSprite2D" parent="CharacterBody"]
visible = false
texture_filter = 1
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_mxgsx")
animation = &"explode"

[node name="EnemyMovement" type="Node" parent="." node_paths=PackedStringArray("characterBody", "enemySprite", "enemy_vision_component", "roam_wait_timer")]
script = ExtResource("3_iasw0")
characterBody = NodePath("../CharacterBody")
enemySprite = NodePath("../CharacterBody/Sprite2D")
moveSpeed = 40.0
enemy_vision_component = NodePath("../enemy_vision_component")
roam_wait_timer = NodePath("RoamWaitTimer")

[node name="RoamWaitTimer" type="Timer" parent="EnemyMovement"]
one_shot = true

[node name="GravityComponent" parent="." instance=ExtResource("5_2b04r")]

[node name="enemy_vision_component" parent="." node_paths=PackedStringArray("stepRaycast", "visionRaycast", "characterBody") instance=ExtResource("6_iasw0")]
stepRaycast = NodePath("../CharacterBody/Sprite2D/StepCast")
visionRaycast = NodePath("../CharacterBody/Sprite2D/VisionCast")
characterBody = NodePath("../CharacterBody")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]

[node name="unique_id_component" parent="." instance=ExtResource("6_3yqyl")]

[node name="enemy_animation_component" type="Node" parent="." node_paths=PackedStringArray("enemySprite")]
script = ExtResource("10_ggq53")
enemySprite = NodePath("../CharacterBody/Sprite2D")

[node name="InvestigateWaitTImer" type="Timer" parent="."]
one_shot = true

[node name="AudioPlayerComponent" parent="." instance=ExtResource("13_1ox27")]
soundEffectsWithNames = Dictionary[String, AudioStream]({
"been_wind": ExtResource("18_o2pe0"),
"blow_up": ExtResource("16_hwma7"),
"hm": ExtResource("17_lh86g"),
"huh": ExtResource("16_o2pe0"),
"shot": ExtResource("14_fax4q")
})

[connection signal="timeout" from="EnemyMovement/RoamWaitTimer" to="EnemyMovement" method="_on_roam_wait_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="InvestigateWaitTImer" to="." method="_on_investigate_wait_t_imer_timeout"]
